#section-1{
    background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../images/portraits\ header.jpg);
    background-position: top 40% left;
    background-size: cover;
    width: 100%;
    height: 30vh;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}
#section-1 .container {
    text-align: center;
    padding-top: 100px;
    color: #fff;
    font-size: 28px;
    font-weight: 400;
    letter-spacing: .7px;
}

#section-2{
    width: 100%;
    padding: 50px 50px;
}
#section-2 .container{
    display: flex;
    justify-content: center;
}
#section-2 .container .gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
#section-2 .container .gallery .gallery-items{
    /* width: 100%;
    height: 80%; */
}
#section-2 .container .gallery .gallery-items img{
    width: 100%;
}

@media (max-width:900px) {
    #section-2{
        padding: 50px 30px;
    }
}
@media (max-width:430px) {
    #section-2 .container .gallery{
        grid-template-columns: repeat(2, 1fr);
        gap: .7rem;
    }
    #section-1 .container {
        font-size: 22px;
    }
    
}
@media (max-width:380px) {
    #section-2 .container .gallery{
        grid-template-columns: repeat(1, 1fr);
        gap: .7rem;
    }
    #section-1 .container {
        font-size: 19px;
    }
}
@media (max-width:320px) {
    #section-2{
        padding: 50px 20px;
    }
    #section-2 .container .gallery{
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
}